.navlinks{
    z-index: 5;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    padding: 40px 5%;
}

.text-sec{
    display: flex;
    width: 385px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;    
}
.text-sec h3{
    color: var(--black-500);
    font-size: 24px;
    font-weight: 600;
    align-self: stretch;
}

.text-sec p{
    color: var(--black-400);
    font-size: 16px;
    font-weight: 400;   
}

.card-container{
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 16px;
    row-gap: 24px;
}

.card{
    display: flex;
    width: fit-content;
    padding: 18px 24px;
    flex-direction: column;
    align-items: stretch;
    gap: 20px; 
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 4px 15px 0px rgba(162, 162, 162, 0.05);  
    cursor: pointer;
}
.petImg{
    width: 205px;
    height: 205px;
    border-radius: 8px;
}
.pet-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.pet-info span{
    font-weight: 600;
    color: var(--black-500);
    font-size: 18px;
}
.pet-info p{
    color: var(--black-400);
    font-size: 14px;
}

@media screen and (max-width: 768px){
    .text-sec{
        gap: 10px;    
    }
    .text-sec h3{
        font-size: 18px;
    }
    .text-sec p{
        font-size: 14px; 
    }  
    .card{
        width: 200px;
        padding: 14px 20px;
        align-items: center;
    }
    .petImg{
        width: 150px;
        height: 150px;
    }
    .pet-info{
        width: 100%;
        gap: 10px;
    }
    .pet-info span{
        font-size: 16px;
    }
    .pet-info p{
        font-size: 12px;
    }
}